*mm Qun-m*-

1 ...e Qtdtffiagrtpoff ffir?cu11mputatur offess' ox , ζ

‹gQuidffl confiat? quem Cives agnoscunt pro
consuit, QamobremEntiahaecmmaliasta·
ζ · · tlmdessqsuntutfiexptraver1thommumop1n1o

ntelllg1turautem0p1n1ononastuahs

tamen manetConJu sedhabitualis, dumali.

· 11111131((οήἷιῑκιῑξΐμοιηβῃμ nunquam..⁴

adua! tterve lstatuercccontrarium ,

Ν. Ιηῑεηη quomam 1mputatae 1111( res ‚ ὅ(
- 'utverPloquiPceat,rerum illi modi a‘c denomi-

A s nationes c6111p1solentutAcc1dentza persoms «
³ 'mhaerentla,qmmumfuenssMorahaper com ι

’ DtPnaenzcm M'om 1169,

, Χ

1311( Civibmssep cal lide cogitantibus Confiael ᾗ

ffiodam Anabgiam referre adPraedicdffienta„ Ι·

ordinaria. -

· Tlmual1q13‚velutPraeparanomsgrana,spxffemo

ι 1111111115, cumageteturdeDxffeteqt1a‚v1d
wag, 120

, ‚V 8111111111 morahsqnaesubstatAccxden ι
‘ 11118101111111,(11(11(11Ρ(1101η.11. e Homoin ·

¹ societate 11111 habens certum Jus seu certum
d1ara&eren · ‘·

«11 3111111113Μετερὴγΐιοὲῐίςηιῆωτ lndmdus , ¹
1111111113.01011101111111011111111· ¹ «

vam &abitum acomicis receptum, qui scili·

cethts‚Ep11⁴cop1,M1ht15,Rust1c1speexemex ·
hibgrnt UndePoliticis 131111131111110]-Ι
' &Ontonohancallegortamfaceresnam 0.st ' . ι

qmdmhommes 1111111111 1111 6111111111ῑ
« 1 v Ι ι (ω

 

