· ·4ι...·..-.ι.ιιιι.ς... .
Frimtffigutaecq. 990. ”
’ mmm ’
1 mmmm
SyllogismommHypothetioemmcum 74.

Moddiumfflponibiliumup. ..7 9. 94,

· Fommmimperfedammcq. 9, 9 ¹5 Ἴ
ἆιδιιιίῐοικίιιῡιωοιιιιιιιψῑοριωιιὰδοι J

. ιιῑθῑιιωιιιιιιπ r-
Ιιῶἀιῃιςὸοριιίίιιιιιῶ umba p 91.
- Exempla soluuonumabxd. 9 94· ’

ιιιιιάιτιιιιιιιοιςίι >
deNatum&V1rietat'e,cap..1 9. 49. flu}
ρηιὶριιέΐιιιιι ,
Convenimus ζ ’ “ ’·
, - , Umvmffiquwocuffl‘atonytmcq 2. 9 106.
'· , ,. Univ'ttsalesssssin gulares'gcap 3·‘!· ,49.
, .ἶ Praedicarn'entales&gffmsscend5ptzles:114
”’ ··{5'2 , ’
„ Πῦιζ9ιιζιιιιιι 2 ¹ ’ ’
’ dePrzdicamehtoSubstantiaecq. 51¹1ss
ι “ Quantam 449 A. p. ..ι4ι 1
Qahtatiscap 7. p. aa.
,, Βιιιιιςιιιιιιη ι. 9 15²· , .
„² ἈἂὶοιιὶιδιΡιιῐίοιιίιι4999 160.
⁸ ,Ubi&Qand15cap1..op115,² ·
⁴ Snus& Hab1tus cap. 11 p. 166.
' dePraedicame'ntis ιιιοιιιιιιιιι449 ιι. 9411.
. , Repaegnantes , · ·
. 09906ιίὰῡιιζ9ιιιιί 449.,ι9 ,9 am.
21- 4444444444 ,Μ

 

