Ue 1111110111,1Έ1]111111113 ,

&Paronymm ³

11> 1.

·Erminusunivocus 161711,1]11111111[111111

111111111111111 1111111111111111,[1111111111’ .
s gmficano fit 11111111 , sa·

'⁴12 scholastici 6111181111 U'nivochm naim-¹,

’ ³ 11111,611111111111111νοὶ111.1111111111 111ι

’ 1111111111 est 1οα1111111111111161>1111111111111113
611111111εᾶ11 1111111111ι 1111111111Γ111111111
subj‘effl 3 quae conveniunt 111 1111116111 ad
unumPraedicatum. ’ ¹

’*3. Terminusunivocus 1111111οωὶ111 dieitursyno‘- ¹
1111111111 Sed d1stmgu1 debent Synonyma.. ³
’ ³.. ’, GrammaticdaLogi’cis Grammaticasu'nwb ἶ

“ 1116111111 eandem 11111 figmficantes Enfls, 1

31111611111111111. Lagina 1611111111 11111111,Ἰ
· . eandemdnstmfflsrebus 1111111111111111 U

UUIT. TenmnusAEqulvocusestVox3quoemtd U
tis competit, (111116 111111111,’11111 1111111116 U
fignificationem. U

11.511111116111111111111111161111111011111111111
festum· p1sc1svoraxvams p1scmm g'e'neribus U
imminensg Homoquiin gentilitio nbn'nine'-¹ 33
1 Lupum 111111 Ut 1611 1111111111 3
:113³ 3 , ² niune, ,

 

