J . ’ .1)11111111ιί1.011.’
‘fflffl-„*.„..,

›· og. 11110111ἰᾶ01311111111111111111111111111111

, SerpentisssONTEREREformase‘udenomii
, 111ῐί0111, qux 1111111111 SEMINI 1111111111·
, 1111 Nimitumquikquid' 111 quomododeuomi
· 1111,11111111111111111111111011111111111111 2

’· «ΪΧ. Qrto.Ub1cunqucTermzm strespm ’
untutCaufh& 11111111, 1111 1111Α11111111111ὓ*
Constqiiens. Antecedcnscffsubjedumfibff , .

“ κ quens Praedicatum' ,,
† eonferthefinvll pag 7

, ΧΡτοροΓῐιοηεςΗγροὼεῐιωεάαἱηεῦοηῑ ,
· pos tasquodattmet‚ opnmetumadnuttuntln
? terpretanonem,cumresolvunturmCategon
ms&smplices ’“

’ 1·
eg& cbrzstusrefimexte ,1111111111111111111111 ‚na , ‘
, ἦ redigituradformamPropofitionis Categori·
cae Ν11111111ω111,ί1’11111111111111111>11111’· ' ’
1111511111111131111111111,11111111111111111111- -
Γ ’ 1111111111111111,11111111111111111111111

XI. Unumhoc notetur 1111111111111111 1
⁴ occtcrunt‚quodconttngtt 111 Ε1111111111111111111
« 61111111ὲὶ1 idestpraecipuum, 1111111111νίςί “
; 1118111111 11111111. ·
γνὶάεΕιεὼρὴίηὴῐὶιιςοῦνίε x
; :xm Haec defitu 01111111τί11. Qdfiquis' s
‚ “ arrogare fib1 velit Licentiam 0111011111,ηὲ
' ’ 111111111111111111111111111111111),
’ · Bb4 · e·

 

