116 ιιιΝ. muns

umffiim

111111100011101011110111

10101001000011101011011 ad 000011· s

· 011011111011111111111110. 10101111ώο0
011111111011110111011111000
1111111111 1108111111000011111111101010011·

xl Ha< del Responf ombus, quas vocant “
Βίιεθσσ, ququam {ammte (110101101εά1·
lufionemnubu: 1001011οΜ101,ῳο
sumpto alio 11110110 &missarum ,alterama
110110· ,

nobisopponitur. ’ῖι ι

. Q 011111111100111111111111111111011111111011

' ¹ 'Aequi 03:222&ae 11· 1111111 vocabulum

'5 Reswffimemsspmnstmmm

' . ffiwffifflmff ἓξὲξ knies,
'¹ 10111 ,ιιι 1100110601, Ε.

· Μῧόιι110111111.·,,«ι·-λ

’ .s cmclufiaeaahsmmm'qgosqm

10110οΜ1001Μοήῶψώ ’
qu: estopponentis. .

XII. Sed 0101011001 ad repellendum
Adversmummpmmmmunde
11111ίῆωέ 10001111110111001 obtem

 

ι
, ἧς·
ι a·
1 Ι .
ι

