V ”Wffffijfindemefflw 1111- ‚
tingere nunquam potuissetff·

· X Est 1111 Anteced'entis & CBnstquentis'
· respestus vel neceffar'ius vel contingen& ’

Neceffatiusestt Ε111 extrmmjgedicium. Lresttr'· ¹
’· ’ gmtmortuimrborss 111111111111111. ὓ
1⁹ nutu gemmatam [11111 Ε. [11111111 · ἰ

eommgens: In calo colligr'mtnr 1111111. E pluet.

· Ingredttur templum Ε. conci'onmm. ’ ·

ι’ Nequecuramus‚an Neceffitas fitmterna 11111111 x '
¹ 111. (111111111οᾶ0 11111111 argumentandde ‘g

‘ 1111111111Ρ111111111.Β antee [1111111111Ιέ
- 111111111111111111ῐ1β111Ρψ11111 ,¹

' XI Ν11111111ἀί11111111.’

LPQfito vel remoto ,11111εά11111ωῶ · ‚ ⁴
⁴ rio, ponitur vel remqvetur Conse·

quens.

·’ θοτωκῆὲῑευῆ1οω111. Ν6ᾃ131161111111111111· ‘⁸ ι
, is Β. p‘etdet favorem apudPatmnos 1111110

. tes. Νο111111111111111. Επαιῆῑαὲωῶωι. ’ ⁴

‘ ἶ 1111111111.. sequimrm antecedente quod con-‚-
1111111111 g 1111111111 Β [1111111111 Ar
’ borstaretEbakebttpom. T? J,

’ 3 1. Pofitovel remoto 6111111111611111111

ηωρο11111111Ι111111>111111Α111111ἀ11111 ’1

· Iam 1111111111 ’1111111ι1ᾆῖ 1111111111 tempu?
⁴ :st ’Μ Gomwwwss· 511111άῖ111ίῦ
’ , [⁵⁴ ”³⁰2⁵

 

