mom

-π--υ-ὒ--ι-ν-ι aaa-mpu—
, Ratiqntiodnansflt' modum κιο

malim, intentionaliter , , 7 ,’ ¹99· ,

ῃ parationem ⁴ 11'720'9·

’ ἱειΙῑυωειΝοωίωΕυω fed: . » “ “ ιις“
Redudio f . ‚ Α ¹ ¹

⁴ Se'cundaeFigurae · ' Α ’ qo·
'sertin ⁶- ι “’ - , ., 73

· Redudivk 'formaliter = Ι ¹ 196,
'Rdduplioetivapqrtituh , 1, . 96
1 Ἆέάιφϋωτὶνὲ, 89ιά661τίνό '310
19 “ , ,Ἰ 5²⁸
’ , ¹5²

. Δᾈιῲωκτᾴ, disquipaemntiae · 156
&candumdecaefflc undumeffe ¹ ·- ibid·

, Reimionu j , , N 155
j.1³raedicam,enalu‚tmmscendmtalie . 155
¹. anPraedicmentm νιὲἰὲηιᾶοῑίὼίὶε, quam deRe·

latione?

anReIatiopeculiareffl?

Rektivffoppofitx ¹ ’ · ’

ζ 119919991919991111 , *
Respeflwe absolut& · Ι
Respestus1dem,d1ve1fus

1 Reiponfioidsyllogifmos

que fraudes ,
“ = ’Βεῆὲίἂίγεὲηιιιὶεἰιείο .
1199οή99Αωριὶεαειοιιειῑαςιωιιτιῐω.
1 RugorLogicusinOmoriis nonobstmm
'umgewaldn Cantio d1sp0s tn· ’
} * numentanam: disputanQ ’·

 

,,”Ι
μ,

