Ι &0553 2 . ἱ Ι( ³

 

u'obiliorquam falfi “ κ . ⁸ Α, 12.
Verius ’ ,. “ Α,
' ›peceffitrf'ae vel contingo& ,x j .. ’.η
, indeterminata ι ’, = · ’ ‚¹² Α

· conditionalium, n. “ ,. ¹ 2⁶ .»‘ 24 ’

άιὶσῘκηὲἶίναν-ςιὴι. ’ , ff ²1 ;

· Compamivarum. . Α ’ ’ = - ²7 ᾗ

¹ Momum, ' — . ,ἱ ⁷ ,ἱ η 49 st
difflvrtlcegtitudine, , s - Ι · '- r ι,
VigeliiDialefincnjuJie ’ ” “, ¹· = ,-“ · = = 557
Vinlae descriptio* - s ι · . · 333
virtualiter, formaliter ἡ κ, ’ - -. z196
ιιηίιὲ pipicula exclusura ¹ ἦ ‚ l· 5². 95
’ Ποίίιοῐΐ ammixtio„ , j h. . , ι 2,

⁴ . in steppofitione accommodae. ν , ” » , 443. ἲ

Universalis Tetminus' ., , .· ’ 115 .

ea do'Hrina' habet aliquajniaetiliae' ··{ , 1²5 ÷

Univocusterminusto6.Caiaefh¹· ‘s ſs g 2256

’ Ω Vosfii Stylus pe'tspicuus Δ - - ·. v ·. ,χ 387
s Usus j‘udiqatvompulomtq smssum . · - ι’ ,Α - 445 ,
Usus 1: Consefflm Concxonatpmm , . . 376
Ut fic ,Ἰ N < an

. η . ι
F IN„ I S. ,,,
f ” 0 ό -.- -
,ἡ’“ ,7 ζκ
ι Α
. , ⁷. ἶ
.

 

