ἱ ‘ugk-...W- ‘fin-&N Ian-3. (3)ssch ⁴
urst· habet Arbovvdftuft'm 2 &mapa

pemtfflnfs
Sed 1111111111 ,11111ἕῖ11111 fidum ffrf 11111 115ίὲ :rte E ι ’

³, ,111111111111111 &perasssrflsfssmmffift sse
N ,1111 (2111111111 11111 111111 1111111111 111 hm: tertio 5„ ,,

, „931 11111111 1.,11111 11 111111111111111111111111111111111Γ11111111 pf
‘ ’· 11111111ιῇ 51111111 1111111111111111111111111111111111ἶυετιῑ

de Effllssg'tfiui 11111 1Γ11111111ἱ11111·
‘XL Restant 11111111 1110111111 1311 Ε1111111111311631)

quae tamen 111111 1111111111 11111111111111, 1111111ἓὲ11

q -niculQ ἸΕἯΙΒΩ e‘n‘tiae ‚ Oppofinoms n*
vepfiqnisg kbmt istas Enunclanonum Affe‹

‘sfQones-pxaemltfflssssz , 7512„ ² · - ,1
1 Α ’ {spur VI ’ ⁵ ¹ ⁶
. . fDe Affeehombus Enunmae ⁴

monum-Q, , „ ’
· &aspamam ’ἃ :b '
De Subalternanone Ρ ,

pofitlone„

Ffe'ffionffiut stipra &ebandum 8ΗΒ- ῘᾸ
AALTERNATIO QPPosrnO, 130111,

, mLLENTm-,ssc chvl—:Rsm J 1
⁴ = 2 1· Qid per Affeffionem defigneturflsfflumnoae =

nuqumetaedncabdsbusmtessigeNdsscxt
, Proprium· ,- ..ι „···· . ·
cr. · - · ’

 

msgibae 7

