*tom '177'

mmm- '‘q—

CAPuT XIV

D'e Distinstionibus s ’
’ Logicis

- 111111 111 01111101 Ialiud 1111111111 Diffin· v γ’
11ῗί011111110111111111111111, in (11111111 partes
1111 conceptus, 1111111110. Et istius artificia,

¹ tum exponentur ubl dernsumus (11111111 -,

, 111. 1)11111111ἱο 1111ρ1111111111111 conceptu· ’

” ,11111 diverfitas: vel 111 Log1cevehsdescr1ber0

Est duorum 111111’111111118111111111111111111111111·ἱ ’

¹prezhenfio, quibus defigna'ntur Res disparatae,
sweqarundem Conceptus. ’

111111111111111111 e- Di 11111111 111111111111111111110. ’ ‘1
1 111111.

⁸ IV Ε1111111191111111101111111111,111111 ⁶
strumentalis ’
VReahspertmetad d1sc1phnas, prout quae ·
1111111111 objeDum (1111111ηά1111, 1111111111..
certis distinffionibus ab (1111111 0111111111,
ambiguitateliberandum, suscepit ’1
1 81111111111111118111111111111111111111111 &⁴ Per· ,

z. - finalem, Mag stratumMa orem& Mtnorem,
⁴ Principempotestatefftitulo ulem.. &c ι

 

1 x . ,
. 1 , '¹5¹2
1 Ι 1 1 1
ἱ ¹ .
¹ s v Ι

