Dtcouvfinswom.

...ὴ-*αι’ »am-..-

’1.Ε1111ὂῖ111111111111οο11111111 - , ⁸ ·

Ν Ν1111111111Ξ111111.Ε.-
ι,1111111111μέ Temperantia.

÷ ί11111111111111111111111111111. '

1

1 .

oremperamqaeaxd ,quod 111111111111111111υ 1,

1 1111 Qia duaeqe'gationes effitmnt ,1118111ῐί1111

· Logicis 1111111111 1111111111 compendium, 11 u·
’Δ traqqo §egatio 1111111111811 ubique 111111

1111111111 1511111111111111101111, quippe 11111111 ,
efficacius sonat: non pofflaem m sc'fb‘m·

„ 1111111 poffltmscribire. ··

Vl cauoenmenprocedendmn est,ut1nte J
1111111 ι1111ῃᾶ1111 111111· tegrum Praedi'ca'tmm,

⁴ ’ ’ N 1111111111 miti& Ε .
. 4 11111111111111111,11111111. ’”

- Ν puer futtSenex Ε. . ,ἢ
Ν. .1111’]91111ἐηε11,11111111. ’
0.N111stcmnefeſj>trideffbom0. Ε .

, quneceffimoaesthomoffflmfim ‘

..vn mmdecauteattendendmmadenu

termmoruminaneataoeeptio. ·;,ἑ.

,*,Ν. mortuumesshm 1111115111ιέ E

. ,“ Mhom'oeffmum

J ¹ 'Namhomoacttp1tutmstatumnmnhmfhanbnt..

ptooeoquifuitautfmumdksthm .
Ν. 1111111111ιὲἲὺ11111111111111, Β.

³ · 1 111111111111111111111111111, ’

 

