[QQ ungit*
Ξὲῐὲτῦίἓὲἰὲᾒίΰ ῢῖᾒῢῑῖ
(3311111113 am* g

· Β c Β. --0

PRffipAssmo
2--.1

-ἴῖἓ
U·
22:21³.
wi&
Μΐὲῒεῖῗ
,ιβ-ἰξί-

    

1Ψὲ ’ 2& §fflad 111ῡά111111 11161161,Ιῄ6. ,453 me· =
' 'ss' 'J h 1111 capsffldffl· &qm- {mamilae
’ ’ ” ² rclae'lqaeas dfffisslfflas,7 ·

ἲ Suffic'iait' 1111έέ 1γ1ο1116113111161113ἰ, qui prim& 33-

g grediuntm· Logicam Reliqua? engmcontm·
· , , , verfiae'aut parum mosum, 36111161ὶᾷ11 §taetan-
tur iu fine} postquam scilicet ἆ1ξ6611166 ex·

pgtiendo naturam disciplina 603ιιον611111ῑ. - '

ΙΙ. 1316116151113 informanda& tres- hdbet '0- ,
³³‘s133011232553303—{iuassffiffs33‘20040
{implices sm‘e αἰῶ-1113116116 &negatione ’ ς

Secunda cognoscit terminos complexooeseu
Enunciationes5 111 qmbusv 6166111111 Affitmqtio
τ61Ν633116,· ·

Tertia ὲ certis Ρώρβΐ 1161111311 601111111ἰ1,
Argumentum set} ὃγΗόἐὶῶὲώιι

,
,-
,, ‘tim Ν
,Χ Ι. ¹
¹ ,

