“ ⁸ ,με “ ¹⁹¹?ss„OE · βυ. 111. .
⁸ · . XXI. Perg'imus adffladones, qua's 11ωά dif-

’ αΙὶειὼκειϊ disponimuQfiveI ἐ LocisTopicis‚ vel
ἑ Locis propriis ab Hon'eflo, utili‚Jtcetcndo &c-
hausta sint argumenta Coecus enim ’δε tmpe-

ritus ἓωὲὲἡ( ,. qui (ὴὲῆη ΞΒ ⁸aetiologia} hane ab
amplificatione disceffiefe nequeat. z ὲ

XXII Sed 1111][11“ difficult15 consssquitur Ο..
ration-*ss Hernicas , qua: vel 111 11111111111111 paliti-
mmm, v'el 111 Ηίῐὶῡῑίςίε 1111Β1111Γ111111 obierva-
ri &slent Q 111 τέ operam {Etis huda-bilem

‘praestitis-e (11111 ΡΓῡῗῡΠῡι-εε, alter V ,1111111111111

Τ1111,1·,1, apud Η11Γ1ἱ11111111ῐ111111 eclfflwsCm-tisms ,ἱ
Ι

 

 

 

 

. 05· ,πω-11111, 11 1.... 01 1111111111 13 Cumis] [11111Εᾶ13
’ 2 & dispofitas· , altera-Mammofi JumuS‚ ¹apud
Argerstora'tense85 φὶ excerptis ἓ 'po'litiore hi- κ
’ , storia ‚ clarissimorum hominum epistolis suc· ,1
dn&am1ubinde partium distributionem sub· ¹
ecit. ·
i XXIII. Interimfive nudisabsolvunturCom- Ν
plumam, quorum ,ut m Oratore Poluico do- ¹
enimus , partes sunt, Frvpfiti0‚ Applicatio, ‹
Conemfi'vz' 3 five tacita fovent argumepta ab ¹
1101ιῷυρ Utica· ‚ jucunda &c tam· absh-usa„
non sunt artificiorum claustra, (μᾷ 1911113111- ·
team: meditanti. ·. ·

XXIVa subjiciamus 'Ado exempla} Alterum
e zum Amul, lib.. 7. cap. 71 quomodo Ger-
. ἱ mm- .

