ῙἈ Dani.SiR1i1DrAm1irl33·3 -

‘ *ιη-π - -ι-ιι-ωα-ηιι-

periotes, Theologiam, Jmisprudetitiam 84
· Medicinam. EtTheoldgia quidemaljissy n.
‘thetica‚ aliis 1111411ῑί41 Μεὼοάορετσαέὶᾳωῐ, Ι
·Qbusplicet8ynd1etica, 1411114111. 3
s 1111411141 Coenoscssiim 41184444,
3444144444. ’ 1

’“ 0111411111411ΒΕ111,4]1411411111111411111111 z ,

· ψ cipiae sacris petita' varii cognoscitunx*

1114101141111110441114414444444 &finitatem χ
111111144104444444 , 1444448444·

strpat,spectat1madhonunem,qualis ’
’· AnteLapsuminstatulnnoceiitiae
, 1³0st Lapsum m statu ,
Irae&Peccati, “ , ,
Reconciliationis s. Gratia. tibi confide·
. . ,mtur- Deqs 1443441ήό ξ444144444, ,
Μ1414110111114111,40441140,11411111, ‘

cando} 1144441144444444 ,1441446441
tiaemrecipiaenq Ι .’ ¹ ι

» , FututaeVitae, - ι ,
’(111111111111444411114111144,[4114141411. ’

8411104411111Η41144Ρ4444144414444444411 ,
. , 414444444441114444444 “

· 111111 est = Ι
. Ultimus Beatitudo 444444, ·
« Intermediussust 4414444414 4 Ρ444414442 ’·

; ν rmeffifffflmaeffichrsttpeffidemmpaim ’

 

