x Ἴ 4365'L131VCAPJIV.

mmm-n·- ...ff-...qk-...uul-Q

6313131116,ἀορροηιηιιειιεεῑιιιεεᾰπ,
6135566666( ¹
¹ j μ Q convestit humanm sociatmidnoneflsffi'
· um, ι ‘1 “
06566565665666665666666565166556 Ε. ·
’5 NBeHumefljuNm ¹ ¹ 5
=· 32 Ad expreffam refemenam potest haec.
666666666666636533666666666665666263
, ’ Sedexbactbes , qua bellum 65666656, stmulft
3 6553566νὶ66,366656655566563566 comitamur,
'r ³51 ’836163361Ε’ ·.'
ι , ,· 665666666666166» ·- ¹
x ,· . · Namfnenlhmefiunpotesthaecredudm ‘
⁴ ,Η Q 1515555555 neceffaem 56565556 justum
O. 1616666666 ’6656 ncctffarta Ε.
1 ² NBellum'efl justam , · . ’
g 13.Impl1c1taConttad1st1oesthaec
· · 6156565556655656555,6565615355 f
,, 6565666666666 0² c “’ · 5
5 Stlene Leges

“ Licetemmyn 6656 nihilexptessumfitde silentio 3
legum,11*tade0man1festamcontraduehonern “
’ “ nemo agnoscat:¹ 565655661665660066· ’
quentia [66665666656565666663656656
j 2³· ’ · noneffijussum· 6355ὶά665 3556166656066156
3· Legumobsewamia.. · 5

’13 Qaeritui¹ nunc, quo artificio enien'dae '
fint 0b1eec1ones2 nam fi quisdicat, unicum.. '
-Stultum plura quarere poffe, quaint 6 decem,
6535566665565556666555, & ideo facilio⁴

·, , rem

«κ’ ·· fst'

 

