969 ,669161399Ἧὶ '¹

...nn—¹¹¹·— *wan—-

. 619699999969699966696969999699969169996
,· narialiquanto accuratius s “ ,
· 66699 adversus vos 966996 non 9969699999 Au·
,66969969 Qamobrem ex 969 capite libet..
disputare. Nam argumentor

Q jam collocatur m Praedicamento Relatio·
nis, id non opus habet predicamento
Δ Atquqmba jam conamur {s c
AffumooQ jamcollocaturffc. probetur mmor.
Nonne Dominus& Servus sunt predicamentum
Relationis? . ·
R'EsP. .
Etfi hoe exemplum non exhaunt 1996699999-
· bandae 9969699 cum adhucrestentjutas. mo·
r'ales potentia, & 9996999693 respondebota·
Ι ¹ ,mem Moralia collocantur m Praedicamento

⁸ , = Relationis‚quando con'fidkrantur m sensu re·

Ὺ 6996699 sed quando confidenti 'debent ιιι.

sensu absoluto, qficpt dominus habet 999669-

¹ · 9999 definitionem, Servus peculiarem tum·

¹ 'sanApoAuI-antaliudpraedicamentum, nuttamen

¹ ¹ 9996699969ιὶεά6969699996999699·

A x dinarium. opp κ

6696999999 totumeffe 96 referti ad aliud. iffi
ο

iffi in Domino 69 Seno 969τί9 9699

 

’ ansa}

