⁵‘'⁵m.mmW

nnn-hv·— Φ,ι-ω---ι...ι-..ωι--ιιιι--ίιιν-ιιιιιιιη
· 616661 (ἷοιιιιοιιιιοι μιιιιιι611ιιιιιιι11ιιι3616

„ ’ ’ · 36166661666666161636661166166616
s 112,16166161666636636661616161·ιι1ᾈ6ι611ι6611·
ι ‚ ι 66666666661116666 mterQaenemtemV r .
'v J 16116116666166663666661βέζιιαιι- ⁴.
” 6666666116 6616666666366166661 6 g
ι ’ 6166ι6 3616166 inumjoreffemdu‘iio, 616666·

“ 361616166ὼά6’16616116166666113616 est
· 1116366666,11661366161161Δ 2*

> XIV. ut Substantia per Qantftatjem alteri ³

’ fitaeq ualisvelinaequal'qs alqs2ita 36693311661666..

¹ *velfinuhsfitvelffiffismhs
,Ι 3166166616616661666611,ι]666166ο16161616616·1
⁸ gutssdifferanthntitas&Qalitaq Nan„

’ . globusmagnm 36616611Ῐ1661ι63 166636166ιί·
· nu parvamagm 611 6661166 666666666ιᾶ
Α „ nemenmstdnonadqffaequalitu.. ⁴

ΌᾸιιι-ι. VIIL

DePraedmmemoRe
lationis, = ι
Ι , ,ψ ι

1 “ 13111666 611, perq quam aliquid 66166161 st5u
, ⁵ fflugqspefflm aqualem habere 61611111 66

. e 3 1616661166 661361166116161661111661. 11161- 1
·‘ ι, 6666661166ωῆ6666,6161136616ιῖ

 

