6230<ss

..ω-ι...·...·....,·,..,,,,Ι

vklsynthencoevdAna yticacap.. ι. p. .327‚
Particufflemtdp 3 7. 337.- ιῖυεείῒ”’
’ Thffnatuwmvhwwf ,4777
Thematumconlunstorum cap 7..7 767
ThematumMixtorum cap. 6. .7. 7777 .

L1ber de INTERPRETATIDNE 'agit'wf‘
. deipfiusNakuraCap. ι 7 ’777.·
· deRerum mterpretandarum ¹ ¹ ’
ὈῐάἰιιθΜ ’ ’··ΐ’,ἷ ¹
quoadPtopofitionescap. 2 p·- 777· ,. κ
quoad mtegrasossttones cdp 7.·7. 406 ‘⁴
’ Sfflffi'sffv· 47 4476
’· Veritat'ecap 7,·,7 448²
. de1nterpretanoneTextuumSacrooeuffi&dp 6. 7. 477,
,hber de ᾼιιτιιιοιο D1s1>u1mmagieeg=⁵lj
, DeExercnnsd1spmawms1rfssenere 63314'3459 ι
Ι 'deModotesp ondenduadsyssogtsmoscafflb p. 461, ι
’ἃς Modo opponend1 cap 3· p. 462?
. , deordine integfflrumdlspukanonum cap] 47, 7. 777.
deEloqhentiaDisputatssriackp. .·.] 7. 777
, deFraudibusSophisticis' cap. Ι 7. 527
ἢ , f summantur Exempfiintegt'a'tum dtsgutafiob

· ‘676547

 

