⁴213 J ’ 'mom

² ..μ-ὺ--ιῖῂ--ι-ι . anun-m

PRAEPARA r10 J

ffiTerminoruIm 1111111111,Ρ1οροίῖ
tionum 11811131111011111 naturam Α
persp 1111111111,1111111111(11111111010111111

4 4 Χ11 renuam sentum difficultatem, nu deum ¹
ἶ ᾗ 111111111191111111111101111111111 1111111 di· 1

» 11111

, · 11 11111111 pum 111111τοῖ111111111( ‚
1011111ηῷ111. 11311111 Rescognuffldebet. i.
⁴* 11111 Cogfuuo alusdebetcommumcan 1.

ἡ (31111111111116111111111111111111, 1111111111

¹ Ι11111 [111111111111111111111111111111111111111 4.

{J Cum Adversariurunt se'htentia beneficio di·
’ (putationisdebetekaufinari. ‘22- 1

. ,1511 nuuc? CogruubnemspestatDefian
’ ; 111111111), 11Β111111111111ἰο , , ·
1, IV Ad Facultatem eommumcands seudo-

111111 refertur ‚quicquid 1101111181Μ11110-

„ do' soletproponiu , ’

² V 1111111111111111ι alien'ae 1011111111 sublevat

’ Λ1111111111111111111111111101111.
4 „ · VI 11111111111111111111111111111111111111111

⁷ exercitio disputandi, five istud occupetur in
' ‚sunpliciresponfione ad argumentum proposu-

111111, five m continuo discursu variis instantiis

' ure'sponfiorubus ventilando.
-ι 1 · 1118111-Ι

 

