ω , ,  &Q ............, ; ..ἑ-μ

, ’ in 'Majo'tj designatur ff’ntia fl emflenqiapr θ· ’
Χ· “ :⁸ finsinMinori exssent't'dfut'ura: Qafi limi·-

’ · πεί-ε {rilist Q ‘Desa‘a‘b aterno vpluit pmss’n‘

, ter {5 AEustatim effe, idfuif'ame :timos 60120· ,

., Unde coneiditminor.÷,2- Ἴ, s
⁸ „ ⁴ ρῳ τιι-κηιθαμιιζὶμαι dicit, ἴθ’ ’0ῑέ ,4
¹ :ramelia-it* ’ ·, · , “
⁸ ''Q‘Juumcaput dicit· Capta fide:
· = χ -st-ffmumfflcapm dicit caput· E„ τ
2' x · . ἶ s-'Qui vocat tumn Caput fielqstiffimum, ι
’ „j jverumditit.,‚w Δ ’ ff}
‘ 4,, Ῑεῗΰῖῗῑὸ Μὲἰρηιη, ε, Qi Caput *Caput dicit'sme addi*
, ‘?0&00Jam minbr habetterminum‘quartum, ¹
ι, , . i‘ aa? Qut (ἴαμιιζ 'dicit cum'addit& fielev ιζ’, ,

 

 

 

